DATABASE SCHEMA INFORMATION

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pyodbc

conn = pyodbc.connect('Driver={SQL Server};'
                     'Server=JUANCARLOSRUIZA;'
                     'Database=CzechBankingAnalysis;'
                     'Trusted_Connection=yes;')

In [3]:
# Query to retrieve complete database schema information
schema_query = """
SELECT 
    t.TABLE_NAME,
    c.COLUMN_NAME,
    c.ORDINAL_POSITION as Column_Order,
    c.DATA_TYPE,
    c.CHARACTER_MAXIMUM_LENGTH as Max_Length,
    c.NUMERIC_PRECISION as Numeric_Precision,
    c.NUMERIC_SCALE as Numeric_Scale,
    c.IS_NULLABLE as Is_Nullable
FROM 
    INFORMATION_SCHEMA.TABLES t
INNER JOIN 
    INFORMATION_SCHEMA.COLUMNS c 
    ON t.TABLE_NAME = c.TABLE_NAME
WHERE 
    t.TABLE_TYPE = 'BASE TABLE'
    AND t.TABLE_CATALOG = 'CzechBankingAnalysis'  -- Your database name
ORDER BY 
    t.TABLE_NAME, 
    c.ORDINAL_POSITION
"""

# Execute the query and display results
schema_info = pd.read_sql(schema_query, conn)
display(schema_info)

C:\Users\carlo\AppData\Local\Temp\ipykernel_20720\635087032.py:26: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  schema_info = pd.read_sql(schema_query, conn)

,TABLE_NAME,COLUMN_NAME,Column_Order,DATA_TYPE,Max_Length,Numeric_Precision,Numeric_Scale,Is_Nullable
0,Account,account_id,1,int,NaN,10.0,0.0,NO
1,Account,district_id,2,int,NaN,10.0,0.0,NO
2,Account,frequency,3,varchar,50.0,NaN,NaN,NO
3,Account,acc_date,4,date,NaN,NaN,NaN,NO
4,Client,client_id,1,int,NaN,10.0,0.0,NO
5,Client,birth_number,2,varchar,20.0,NaN,NaN,NO
6,Client,district_id,3,int,NaN,10.0,0.0,NO
7,CreditCard,card_id,1,smallint,NaN,5.0,0.0,NO
8,CreditCard,disp_id,2,smallint,NaN,5.0,0.0,NO
9,CreditCard,type,3,nvarchar,50.0,NaN,NaN,NO
10,CreditCard,issued,4,nvarchar,50.0,NaN,NaN,NO
11,Demograph,A1,1,int,NaN,10.0,0.0,NO
12,Demograph,A2,2,nvarchar,100.0,NaN,NaN,YES
13,Demograph,A3,3,nvarchar,70.0,NaN,NaN,YES
14,Demograph,A4,4,float,NaN,53.0,NaN,YES
15,Demograph,A5,5,float,NaN,53.0,NaN,YES
16,Demograph,A6,6,int,NaN,10.0,0.0,YES
17,Demograph,A7,7,int,NaN,10.0,0.0,YES
18,Demograph,A8,8,int,NaN,10.0,0.0,YES
19,Demograph,A9,9,int,NaN,10.0,0.0,YES
20,Demograph,A10,10,float,NaN,53.0,NaN,YES
21,Demograph,A11,11,int,NaN,10.0,0.0,YES
22,Demograph,A12,12,float,NaN,53.0,NaN,YES
23,Demograph,A13,13,float,NaN,53.0,NaN,YES
24,Demograph,A14,14,int,NaN,10.0,0.0,YES
25,Demograph,A15,15,int,NaN,10.0,0.0,YES
26,Demograph,A16,16,int,NaN,10.0,0.0,YES
27,Disposition,disp_id,1,smallint,NaN,5.0,0.0,NO
28,Disposition,client_id,2,int,NaN,10.0,0.0,YES
29,Disposition,account_id,3,int,NaN,10.0,0.0,YES
30,Disposition,type,4,nvarchar,50.0,NaN,NaN,NO
31,Loan,Loan_id,1,int,NaN,10.0,0.0,NO
32,Loan,Account_id,2,int,NaN,10.0,0.0,YES
33,Loan,Loan_date,3,nvarchar,10.0,NaN,NaN,YES
34,Loan,Amount,4,float,NaN,53.0,NaN,YES
35,Loan,Duration,5,int,NaN,10.0,0.0,YES
36,Loan,Payments,6,float,NaN,53.0,NaN,YES
37,Loan,Loan_status,7,nvarchar,1.0,NaN,NaN,YES
38,PermanentOrder,Order_id,1,int,NaN,10.0,0.0,NO
39,PermanentOrder,Account_id,2,int,NaN,10.0,0.0,YES
40,PermanentOrder,Bank_to,3,nvarchar,10.0,NaN,NaN,YES
41,PermanentOrder,Account_to,4,float,NaN,53.0,NaN,YES
42,PermanentOrder,Amount,5,float,NaN,53.0,NaN,YES
43,PermanentOrder,K_symbol,6,nvarchar,20.0,NaN,NaN,YES
44,sysdiagrams,name,1,nvarchar,128.0,NaN,NaN,NO
45,sysdiagrams,principal_id,2,int,NaN,10.0,0.0,NO
46,sysdiagrams,diagram_id,3,int,NaN,10.0,0.0,NO
47,sysdiagrams,version,4,int,NaN,10.0,0.0,YES
48,sysdiagrams,definition,5,varbinary,-1.0,NaN,NaN,YES
49,Trans,Trans_id,1,int,NaN,10.0,0.0,NO
50,Trans,Account_id,2,int,NaN,10.0,0.0,YES
51,Trans,Trans_date,3,nvarchar,10.0,NaN,NaN,YES
52,Trans,Trans_type,4,nvarchar,10.0,NaN,NaN,YES
53,Trans,Operation,5,nvarchar,100.0,NaN,NaN,YES
54,Trans,Amount,6,float,NaN,53.0,NaN,YES
55,Trans,Balance,7,float,NaN,53.0,NaN,YES
56,Trans,K_symbol,8,nvarchar,20.0,NaN,NaN,YES
57,Trans,Bank,9,nvarchar,20.0,NaN,NaN,YES
58,Trans,Account,10,float,NaN,53.0,NaN,YES

DATA TYPE FIELD SAMPLES

In [4]:

# 1. Account.acc_date samples
print("=== Account.acc_date samples ===")
acc_date_query = """
SELECT TOP 5 account_id, acc_date,
       -- Try different ways of formatting the date to understand its stored format
       CONVERT(VARCHAR, acc_date, 120) AS iso_date,  -- YYYY-MM-DD HH:MI:SS
       YEAR(acc_date) AS year,
       MONTH(acc_date) AS month,
       DAY(acc_date) AS day
FROM Account
ORDER BY account_id
"""
acc_date_samples = pd.read_sql(acc_date_query, conn)
display(acc_date_samples)

=== Account.acc_date samples ===

C:\Users\carlo\AppData\Local\Temp\ipykernel_20720\3628022478.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  acc_date_samples = pd.read_sql(acc_date_query, conn)

   account_id    acc_date    iso_date  year  month  day
0           1  1995-03-24  1995-03-24  1995      3   24
1           2  1993-02-26  1993-02-26  1993      2   26
2           3  1997-07-07  1997-07-07  1997      7    7
3           4  1996-02-21  1996-02-21  1996      2   21
4           5  1997-05-30  1997-05-30  1997      5   30

In [5]:
# 2. Client.birth_number samples (not actually a date but might be date-related)
print("\n=== Client.birth_number samples ===")
birth_number_query = """
SELECT TOP 5 client_id, birth_number
FROM Client
ORDER BY client_id
"""
birth_number_samples = pd.read_sql(birth_number_query, conn)
display(birth_number_samples)

=== Client.birth_number samples ===

C:\Users\carlo\AppData\Local\Temp\ipykernel_20720\4291555271.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  birth_number_samples = pd.read_sql(birth_number_query, conn)

   client_id birth_number
0          1       706213
1          2       450204
2          3       406009
3          4       561201
4          5       605703

In [6]:
# 3. CreditCard.issued samples
print("\n=== CreditCard.issued samples ===")
card_issued_query = """
SELECT TOP 5 card_id, issued,
       CONVERT(VARCHAR, issued, 120) AS iso_date,
       YEAR(issued) AS year,
       MONTH(issued) AS month,
       DAY(issued) AS day
FROM CreditCard
ORDER BY card_id
"""
card_issued_samples = pd.read_sql(card_issued_query, conn)
display(card_issued_samples)

=== CreditCard.issued samples ===

C:\Users\carlo\AppData\Local\Temp\ipykernel_20720\983959668.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  card_issued_samples = pd.read_sql(card_issued_query, conn)

   card_id           issued         iso_date  year  month  day
0        1  981016 00:00:00  981016 00:00:00  1998     10   16
1        2  980313 00:00:00  980313 00:00:00  1998      3   13
2        3  950903 00:00:00  950903 00:00:00  1995      9    3
3        4  981126 00:00:00  981126 00:00:00  1998     11   26
4        5  950424 00:00:00  950424 00:00:00  1995      4   24

In [7]:
# 4. Loan.Loan_date samples
print("\n=== Loan.Loan_date samples ===")
loan_date_query = """
SELECT TOP 5 loan_id, Loan_date,
       CONVERT(VARCHAR, Loan_date, 120) AS iso_date,
       YEAR(Loan_date) AS year,
       MONTH(Loan_date) AS month,
       DAY(Loan_date) AS day
FROM Loan
ORDER BY loan_id
"""
loan_date_samples = pd.read_sql(loan_date_query, conn)
display(loan_date_samples)

=== Loan.Loan_date samples ===

C:\Users\carlo\AppData\Local\Temp\ipykernel_20720\2970350302.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  loan_date_samples = pd.read_sql(loan_date_query, conn)

   loan_id Loan_date iso_date  year  month  day
0     4959    940105   940105  1994      1    5
1     4961    960429   960429  1996      4   29
2     4962    971208   971208  1997     12    8
3     4967    981014   981014  1998     10   14
4     4968    980419   980419  1998      4   19

In [8]:
# 5. Trans.Trans_date samples
print("\n=== Trans.Trans_date samples ===")
trans_date_query = """
SELECT TOP 5 Trans_id, Trans_date,
       CONVERT(VARCHAR, Trans_date, 120) AS iso_date,
       YEAR(Trans_date) AS year,
       MONTH(Trans_date) AS month,
       DAY(Trans_date) AS day
FROM Trans
ORDER BY Trans_id
"""
trans_date_samples = pd.read_sql(trans_date_query, conn)
display(trans_date_samples)

=== Trans.Trans_date samples ===

C:\Users\carlo\AppData\Local\Temp\ipykernel_20720\3771011862.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  trans_date_samples = pd.read_sql(trans_date_query, conn)

   Trans_id Trans_date iso_date  year  month  day
0         1     950324   950324  1995      3   24
1         5     950413   950413  1995      4   13
2         6     950513   950513  1995      5   13
3         7     950613   950613  1995      6   13
4         8     950713   950713  1995      7   13